<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Stoke?query=stoke">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Karla?query=karla">
</head>

<body>
    <p class="titulo">Mini ME</p>
    <img class="centerElement" src="../Imagens/DolceGustoMiniME.jpg">
    <p class="titulo">Cápsula: Dolce Gusto</p>
    <p class="titulo">Preço: R$ 480,00</p>
    <input class="centerElement" type="button" onclick="window.close()" value="Fechar"/>
</body>

</html>

